<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: #b3b2b2;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: 1fr 2fr;
      height: 35vh;
      width: 50vw;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 5px 20px #5e5d5d;
    }

    .left{
      background-image: url(images/drawers.jpg);
      background-position:left;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .right{
      background-color: white;
      position: relative;
    }

    .right h3{
      padding: 2rem 3.5rem 0 3rem;
      font-size: 1.3rem;
      line-height: 24px;
      letter-spacing: .07rem;
      color: #5e5d5d;
      font-weight: 900;
    }

    .right p{
      padding: 1rem 3.5rem 0 3rem;
      font-size: 1rem;
      line-height: 20px;
      font-weight: 200;
      color: #5e5d5d;
    }

    img{
      width: 3vw;
      position: absolute;
      bottom: 4vh;
      left: 3rem;
      border-radius: 50%;
    }

    .right h5{
      position: absolute;
      bottom: 7vh;
      left: 7rem;
      color: #5e5d5d;
    }

    .right .date{
      position: absolute;
      bottom: 4vh;
      left: 4rem;
      color: #b3b2b2;
      font-size: .7rem;
    }

    .right a{
      position: absolute;
      bottom: 6vh;
      right: 3rem;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #b3b2b2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .share{
      position: absolute;
      height: 5vh;
      width: 15vw;
      top: 50%;
      right: 22.4%;
      background-color: #5e5d5d;
      display: grid;
      grid-template-columns: 1fr 2fr;
      border-radius: 10px;
      box-shadow: 0px 5px 20px #5e5d5d;
      opacity: 0;
    }

    .share:before{
      content: '';
      position: absolute;
      height: 1vh;
      width: 1vw;
      top: 100%;
      left: 50%;
      transform: translate(-50% -50%);
      clip-path: polygon(48% 100%, 0 0, 100% 0);
      background-color: #5e5d5d;
    }

    .share .text p{
      padding-left: 1.5rem;
      font-size: .8rem;
      line-height: 5vh;
      color: #fefefe;
      text-transform: uppercase;
      letter-spacing: .3rem;
    }

    .share .logo{
      padding: .5rem 1.5rem;
    }

    .share .logo svg{
      margin-right: .1rem;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="grid-item left"></div>
    <div class="grid-item right">
      <h3>Shift the overall look and feel by adding these wonderful touches to furniture in  your home</h3>
      <p>Even been in a room and felt like something was missing? <br>
      Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room complete.
      </p>
      <img src="images/avatar-michelle.jpg" alt="Michelle">
      <h5>Michelle Appleton</h5>
      <p class="date">28 June 2020 </p>
      <a href="#" onclick="toggleShare()">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="#5e5d5d" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg>
      </a>
    </div>
  </div>
  <div class="share">
    <div class="text">
      <p>Share</p>
    </div>
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path fill="#FFF" d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17"><path fill="#FFF" d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.605.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path fill="#FFF" d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z"/></svg>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Darshan Sakpal</a>.
  </div>

  <script type="text/javascript">
    function toggleShare(){
      var share = document.querySelector('.share');
      if(share.style.opacity == '0'){
        share.style.opacity = '1';
      }
      else{
        share.style.opacity = '0';
      }  
    }
  </script>
</body>
</html>